# SAR-Resid-Beta-Version-3-

./: SAR Resid (Beta Version 3).sln
SAR Resid (Beta Version 3)/: App.config  App.xaml  App.xaml.cs  SAR Resid (Beta Version 3).csproj
SAR Resid (Beta Version 3)/CustomeControls/: CCMenuButton.cs  CCTRLBillBox.cs
SAR Resid (Beta Version 3)/Model/DataBaseModels/: TBL_Bills.cs
SAR Resid (Beta Version 3)/Model/Settings/: Settings1.Designer.cs  Settings1.settings
SAR Resid (Beta Version 3)/Services/: ApplicationBasicServices.cs  MenuButtonManager.cs  ThemManager.cs
SAR Resid (Beta Version 3)/Themes/: Generic.xaml
SAR Resid (Beta Version 3)/UserControls/: DarkThemeBox.xaml  DarkThemeBox.xaml.cs  LanguageBox.xaml  LanguageBox.xaml.cs  LightThemeBox.xaml  LightThemeBox.xaml.cs
SAR Resid (Beta Version 3)/View Model/: ViewModelBase.cs  ViewModelCommand.cs
SAR Resid (Beta Version 3)/View Model/BillBox(ViewModel)/: VMBillBox.cs
SAR Resid (Beta Version 3)/View Model/MainWindow(ViewModel)/: MainView.cs
SAR Resid (Beta Version 3)/View/Pages/: CustomerPage.xaml  CustomerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SAR Resid (Beta Version 3)/View/Pages/Settings(SubPages)/: AboutSubPage.xaml  AboutSubPage.xaml.cs  DataBaseSubPage.xaml  DataBaseSubPage.xaml.cs  LanguageSubPage.xaml  LanguageSubPage.xaml.cs  ThemsSubPage.xaml  ThemsSubPage.xaml.cs
SAR Resid (Beta Version 3)/View/ResourceDictionarys/: ButtonsDictionary.xaml  DataManagerDictionary.xaml  DataPagesDictionary.xaml  LabelsDictionary.xaml  MainWindowResourcDictionary.xaml  ScrollViewerDictionary.xaml  TabControlDictionary.xaml  TextBlocksStyle.xaml
SAR Resid (Beta Version 3)/View/ResourceDictionarys/Thems/: DarkResource.xaml  LightResource.xaml
SAR Resid (Beta Version 3)/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SAR Resid (Beta Version 3)/View/Windows/AddWindows/: AddBillWindow.xaml  AddBillWindow.xaml.cs
SAR Resid (Beta Version 3)/View/Windows/DataSettingsWindows/: GenratingWindow.xaml  GenratingWindow.xaml.cs
SAR Resid (Console Edition)/: Program.cs  (+1 more)
(+3 files in other folders)
